---
- name: Facts > desktop
  set_fact:
    "{{ item.key }}": "{{ item.value }}"
  loop:
    - { key: "desktop", value: "{{ lookup('env','XDG_CURRENT_DESKTOP').split(':') | last | lower | trim }}" }

- name: Facts > user
  set_fact:
    "{{ item.key }}": "{{ item.value }}"
  loop:
    - { key: "user_id", value: "{{ ansible_user_id }}" }
    - { key: "user_dir", value: "{{ ansible_user_dir }}" }

- name: Facts > vim
  set_fact:
    "{{ item.key }}": "{{ item.value }}"
  loop:
    - { key: "vim_dir", value: "{{ user_dir }}/.vim" }

- name: Facts > tmux
  set_fact:
    "{{ item.key }}": "{{ item.value }}"
  loop:
    - { key: "tmux_dir", value: "{{ user_dir }}/.tmux" }
