---
- name: Workspaces > Activate only on primary display
  tags: gnome
  when: user_desktop == "gnome"
  become_user: "{{ user_id }}"
  dconf:
    key: "/org/gnome/mutter/{{ item.key }}"
    value: "{{ item.value }}"
  loop:
    - { key: "workspaces-only-on-primary", value: "true" }
