- name: Tmux plugins > tpm > tmux plugin manager
  tags: tpm
  become_user: paulo
  block:
    - name: Tmux > tpm > clone plugin manager
      git:
        repo: https://github.com/tmux-plugins/tpm.git
        dest: ~/.tmux/plugins/tpm

    - name: Tmux plugins > tpm > install plugins
      command:
        cmd: ~/.tmux/plugins/tpm/bin/install_plugins
      register: tpm_install
      changed_when: tpm_install.stdout | regex_search('(?m)^Installing')
